# MoviesApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mcebotari/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcebotari/moviesapp/base/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mcebotari/moviesapp/data/model/: Genres.kt  MovieDetail.kt  MovieListResponse.kt  ProductionCompanies.kt  ProductionCountries.kt  SpokenLanguages.kt
app/src/main/java/com/mcebotari/moviesapp/data/repository/: MoviesRepository.kt
app/src/main/java/com/mcebotari/moviesapp/data/service/: MoviesService.kt
app/src/main/java/com/mcebotari/moviesapp/data/source/: MoviesSource.kt
app/src/main/java/com/mcebotari/moviesapp/di/: AppComponent.kt  ViewModelFactory.kt
app/src/main/java/com/mcebotari/moviesapp/di/module/: ActivityModule.kt  AppModule.kt  DataModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/mcebotari/moviesapp/util/: DataBindingAdapter.kt  SingleLiveEvent.kt
app/src/main/java/com/mcebotari/moviesapp/view/details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/mcebotari/moviesapp/view/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/mcebotari/moviesapp/view/list/adapter/: ListAdapter.kt  ListItem.kt
app/src/main/java/com/mcebotari/moviesapp/view/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  viewholder_list_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mcebotari/moviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
